# firebase4j

./: .gitignore  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  firebase.mv.db  firebase.persistent  firebase.trace.db  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: javadoc.yml
balbucio/org/firebase4j/: FirebaseAuth.html  FirebaseOptions.html  Firestore.html  package-summary.html  package-tree.html  package-use.html
balbucio/org/firebase4j/class-use/: FirebaseAuth.html  FirebaseOptions.html  Firestore.html
balbucio/org/firebase4j/exception/: AlreadyLoggedException.html  BadConfigurationException.html  EmailExistsException.html  InvalidIdTokenException.html  OperationNotAllowedException.html  PermissionDeniedException.html  UserNotFoundException.html  package-summary.html  package-tree.html  package-use.html
balbucio/org/firebase4j/exception/class-use/: AlreadyLoggedException.html  BadConfigurationException.html  EmailExistsException.html  InvalidIdTokenException.html  OperationNotAllowedException.html  PermissionDeniedException.html  UserNotFoundException.html
balbucio/org/firebase4j/impl/auth/: AuthV1.html  package-summary.html  package-tree.html  package-use.html
balbucio/org/firebase4j/impl/auth/class-use/: AuthV1.html
balbucio/org/firebase4j/impl/firestore/: FirestoreV1.html  package-summary.html  package-tree.html  package-use.html
balbucio/org/firebase4j/impl/firestore/class-use/: FirestoreV1.html
balbucio/org/firebase4j/model/: DeleteProtectionState.html  DocumentSnapshot.html  FirestoreDatabase.ConcurrencyMode.html  FirestoreDatabase.Type.html  FirestoreDatabase.html  User.html  UserDetails.html  package-summary.html  package-tree.html  package-use.html
balbucio/org/firebase4j/model/class-use/: DeleteProtectionState.html  DocumentSnapshot.html  FirestoreDatabase.ConcurrencyMode.html  FirestoreDatabase.Type.html  FirestoreDatabase.html  User.html  UserDetails.html
balbucio/org/firebase4j/persistent/: FilePersistent.html  FirebasePersistent.html  MVStorePersistent.html  package-summary.html  package-tree.html  package-use.html
balbucio/org/firebase4j/persistent/class-use/: FilePersistent.html  FirebasePersistent.html  MVStorePersistent.html
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/balbucio/org/firebase4j/: FirebaseAuth.html  FirebaseOptions.html  package-summary.html  package-tree.html  package-use.html
javadoc/balbucio/org/firebase4j/class-use/: FirebaseAuth.html  FirebaseOptions.html
javadoc/balbucio/org/firebase4j/exception/: EmailExistsException.html  InvalidIdTokenException.html  OperationNotAllowedException.html  UserNotFoundException.html  package-summary.html  package-tree.html  package-use.html
javadoc/balbucio/org/firebase4j/exception/class-use/: EmailExistsException.html  InvalidIdTokenException.html  OperationNotAllowedException.html  UserNotFoundException.html
javadoc/balbucio/org/firebase4j/impl/auth/: AuthV1.html  package-summary.html  package-tree.html  package-use.html
javadoc/balbucio/org/firebase4j/model/: User.html  UserDetails.html  package-summary.html  package-tree.html  package-use.html
javadoc/balbucio/org/firebase4j/model/class-use/: User.html  UserDetails.html
src/test/java/: FilePersistentTest.java  FirebaseAuthTest.java  FirestoreTest.java  MVStorePersistentTest.java  ServerAppCheckTest.java
(+33 files in other folders)
