<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>balbucio.org.firebase4j</groupId>
    <artifactId>firebase4j</artifactId>
    <version>0.0.2.ALPHA-01</version>
    <name>Firebase4J</name>
    <description>Firebase SDK for Java Desktop Applications</description>

    <developers>
        <developer>
            <name>João Gabriel</name>
            <email>joao.gbasantos@hyperpowered.net</email>
            <organization>HyperPowered</organization>
            <organizationUrl>https://hyperpowered.net</organizationUrl>
            <url>https://balbucio.xyz</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.h2database/h2-mvstore -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2-mvstore</artifactId>
            <version>2.3.230</version>
        </dependency>
        <dependency>
            <groupId>balbucio.throwable</groupId>
            <artifactId>throwable</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>balbucio.responsivescheduler</groupId>
            <artifactId>responsive-scheduler</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.0-M2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>hyperpowered-maven-releases</id>
            <name>HyperPowered Maven Repository</name>
            <url>https://maven.hyperpowered.net/releases</url>
        </repository>
        <snapshotRepository>
            <id>hyperpowered-maven-snapshots</id>
            <name>HyperPowered Maven Repository</name>
            <url>https://maven.hyperpowered.net/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>